POSTGRES_USER=root
POSTGRES_PASSWORD=998877
POSTGRES_DB=rinha

PG__HOST=db
PG__USER=${POSTGRES_USER}
PG__PASSWORD=${POSTGRES_PASSWORD}
PG__DBNAME=${POSTGRES_DB}
PG__POOL__MAX_SIZE=256
PG__POOL__TIMEOUTS__WAIT__SECS=2
PG__POOL__TIMEOUTS__WAIT__NANOS=0
