listen_addresses = '*'
max_connections = 1024
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
jit_inline_above_cost = 50000